{
    "manifest_version": 2,
    "name": "BoD's Bookmark Tool",
    "version": "1.0.0",
    "description": "BoD's Bookmark Tool",
    "icons": {
        "16": "icons/16x16.png",
        "32": "icons/32x32.png",
        "48": "icons/48x48.png",
        "128": "icons/128x128.png"
    },
    "permissions": [
        "bookmarks",
        "alarms",
        "storage",
        "*://*/"
    ],
    "background": {
        "scripts": [
            "library.js",
            "main.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_title": "BoD's Bookmark Tool",
        "default_popup": "popup.html"
    }
}
